﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "peqMultiDB", "peqMultiDB\peqMultiDB.sqlproj", "{7BE4A5C8-6799-4317-A299-2048885DF170}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BE4A5C8-6799-4317-A299-2048885DF170}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BE4A5C8-6799-4317-A299-2048885DF170}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BE4A5C8-6799-4317-A299-2048885DF170}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7BE4A5C8-6799-4317-A299-2048885DF170}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BE4A5C8-6799-4317-A299-2048885DF170}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BE4A5C8-6799-4317-A299-2048885DF170}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
